# feedback-web

./: pom.xml
src/main/java/eu/trentorise/smartcampus/feedback/controller/: FeedbackController.java
src/main/java/eu/trentorise/smartcampus/feedback/manager/: FeedbackFileManager.java  FeedbackManager.java
src/main/java/eu/trentorise/smartcampus/feedback/model/: Feedback.java  FeedbackFile.java
src/main/resources/: feedback.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml
src/test/java/eu/trentorise/smartcampus/feedback/test/: TestFeedbackManagers.java
src/test/resources/: feedback.properties
src/test/resources/spring/: applicationContext.xml
